{
  "name": "node-ts-boilerplate",
  "version": "0.0.1",
  "description": "Minimal boilerplate for Node.js typescript projects",
  "scripts": {
    "build": "tsc",
    "test": "mocha --exit --require ts-node/register test/*.ts",
    "sandbox": "nodemon -e ts --exec 'ts-node' src/sandbox.ts"
  },
  "keywords": [],
  "author": "Ivan Pusic",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/lodash": "^4.14.112",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/supertest": "^2.0.4",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/request": "^2.47.0",
    "child-process-promise": "^2.2.1",
    "glob-promise": "^3.4.0",
    "image-size": "^0.6.3",
    "json-to-frontmatter-markdown": "^1.0.0",
    "lodash": "^4.17.5",
    "path-to-regexp": "^2.2.0",
    "promise-sequential": "^1.1.1",
    "slugify": "^1.2.9"
  }
}
